<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="descrition" content="Academia LMR - Treinamento moderno e de qualidade para alcançar sua melhor forma com foco e resultado.">
  <meta name="author" content="Luis, Matheus, Raul">
  <link rel="stylesheet" href="src/styles/vendor/reset.css">
  <link rel="stylesheet" href="src/styles/index.css">
  <link rel="icon" href="src/assets/images/icons/favicon-lmr.png">
  <title>LMR Academy</title>
</head>
<body>

  <div class="first-container">

    <section class="container">

      <header class="header">
        <div class="header-div">
          <div class="logo-div">
            <span class="logo"><img src="src/assets/images/icons/icone-logo.svg" alt="logo da academia LMR">LMR</span>
          </div>
          <nav>
            <ul class="links-nav">
              <li><a href="#about">About us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#subscriptions">Subscriptions</a></li>
            </ul>
          </nav>
        </div>
          <a href="#" class="button-main-page">Sign-up</a>
      </header>

      <article class="main-page">
        <div>
          <h2 class="main-title">Push your<br/> Limits with us</h2>
          <p class="main-subtitle">From begginer to advanced, experience workouts designed to help you achieve peak performace and exceed your fitness goals.</p>
          <a href="#" class="button-main-page button-join">Join now <img src="src/assets/images/icons/icone-seta-dupla.svg" alt="seta dupla"></a>
        </div>
        <figure>
          <img src="src/assets/images/bodybuilder.jpg" class="image-bodybuilder" alt="bodybuilder">
        </figure>
      </article>

    </section>

  </div> 

  <div class="second-container" id="about">

    <section class="container about-container">

      <h3>About us</h3>

      <h2>Your <span class="styled-word">fitness</span> journey starts here</h2>

      <p class="about-text">At LMR Gym, we are dedicated to helping you unlock your full fitness potencial. With top-tier equipment, expert trainers, and a welcoming community, we provide the perfect environment to push your limits and achieve your goals.</p>

      <section class="about-numbers">

        <article class="div-numbers">
          <span class="numbers">12 <span class="styled-word">+</span></span>
          <p>Years of Exellence</p>
        </article>

        <article class="div-numbers">
          <span class="numbers">27K <span class="styled-word">+</span></span>
          <p>Members</p>
        </article>

        <article class="div-numbers">
          <span class="numbers">60 <span class="styled-word">+</span></span>
          <p>Weekly Classes</p>
        </article>

        <article class="div-numbers">
          <span class="numbers">117 <span class="styled-word">+</span></span>
          <p>Expert Trainers</p>
        </article>

      </section>

      <img src="src/assets/images/interior-gym-image.png" alt="imagem da academia LMR" class="about-image-gym">

    </section>

  </div>

  <div class="third-container" id="services">
    <section class="container">
      <h3>Our Services</h3>

      <h2>unleash your potencial: <span class="styled-word">Premium Fitness Services</span> Tailored for you</h2>
    
      <p class="services-text">At LMR Gym, we offer personalized fitness services to help you reach your goals.<br/> From one-on-one training to high-energy classes and recovery sessions, we provide everything you<br/> need to succed in your fitness journey.</p>
  
      <div class="div-services">

        <figure class="figure-services">
          <img src="src/assets/images/personal-trainer.jpg" class="services-img" alt="Personal training">
          <figcaption class="figcaption-services">Personal Trainer</figcaption>
        </figure>

        <figure class="figure-services">
          <img src="src/assets/images/fitness-classes.jpg" class="services-img" alt="Fitness Classes">
          <figcaption class="figcaption-services">Fitness Classes</figcaption>
        </figure>

        <figure class="figure-services">
          <img src="src/assets/images/swim-train.jpg" class="services-img" alt="Swim Classes">
          <figcaption class="figcaption-services">Swim Train</figcaption>
        </figure>

      </div>
      
    </section>
  </div>

  <div class="fourth-container" id="subscriptions">
    <section class="container">
      <h3>Subscriptions</h3>

      <h2 class="subscriptions-title">Flexible <span class="styled-word">Plans</span> for every goal</h2>

      <div class="container-prices">
        <article class="card-price">
          <h3 class="card-price-title">Basic</h3>

          <span class="card-price-div">
            <span class="card-price-monthly-price">R$ 100,00</span>
            <p>/monthly</p>
          </span>

          <p class="card-price-description">Essential package for regular workouts.</p>

          <h4 class="card-price-bonus">What you get</h4>

          <ul class="card-price-list">
            <li class="item">Unlimited access to the gym</li>
            <li class="item">1 free group class per month</li>
            <li class="item">Free access to relaxation areas</li>
          </ul>

          <a href="#" class="button-price"><span>Get started </span><img src="src/assets/images/icons/icone-seta2.svg" alt="seta dupla"></a>
        </article>

        <article class="card-price">
          <h3 class="card-price-title">Standard</h3>

          <span class="card-price-div">
            <span class="card-price-monthly-price">R$ 180,00</span>
            <p>/monthly</p>
          </span>

          <p class="card-price-description">Extended package for comprehensive training.</p>

          <h4 class="card-price-bonus">What you get</h4>

          <ul class="card-price-list">
            <li class="item">Unlimited access to the gym</li>
            <li class="item">3 free group class per month</li>
            <li class="item">Free access to relaxation areas and sauna</li>
          </ul>

          <a href="#" class="button-price"><span>Get started </span><img src="src/assets/images/icons/icone-seta2.svg" alt="seta dupla"></a>
        </article>

        <article class="card-price">
          <h3 class="card-price-title">Premium</h3>

          <span class="card-price-div">
            <span class="card-price-monthly-price">R$ 300,00</span>
            <p>/monthly</p>
          </span>

          <p class="card-price-description">Deluxe package with maximum benefits.</p>

          <h4 class="card-price-bonus">What you get</h4>

          <ul class="card-price-list">
            <li class="item">Unlimited access to the gym</li>
            <li class="item">Unlimited group class per mouth</li>
            <li class="item">2 personal training sessions per month</li>
            <li class="item">Free access to relaxation areas, sauna and pool</li>
          </ul>

          <a href="#" class="button-price"><span>Get started </span><img src="src/assets/images/icons/icone-seta2.svg" alt="seta dupla"></a>
        </article>
      </div>
    </section>
  </div>

  <div class="fifth-container">
    <footer class="container footer-container">
      <h2>Ready to Grow?</h2>

      <p class="footer-text">Take the first step toward a stronger, healthier you by claiming you free one-week membership at LMR.<br/> Experience our state-of-art facilities, join our energizing classes, and see why LMR is the perfect<br/> place to reach your fitness goals</p>
    
      <a href="#" class="button-main-page botao-footer"><span>Get free Trial </span><img src="src/assets/images/icons/icone-seta-dupla.svg" alt="seta dupla"></a>
    
      <div class="flex">
        <div class="logo-div">
          <span class="logo"><img src="src/assets/images/icons/icone-logo.svg" alt="logo da LMR">LMR</span>
        </div>

        <ul class="links-nav">
              <li><a href="#about">About us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#subscriptions">Subscriptions</a></li> 
            </ul>
      </div>

    </footer>
  </div>

  <script src="src/scripts/rolagem.js"></script>
  <script src="src/scripts/price.js"></script>
  
</body>
</html>